:root{

  --secondary: rgba(255, 255, 255, 0.87);
  --primary: rgba(36, 36, 36, 0.9);

  @media (prefers-color-scheme: light) {
    --secondary: rgba(36, 36, 36, 0.9);
    --primary: rgba(255, 255, 255, 0.87);
  }

}