@import './base.less';

body {
	min-height: 100vh;
	color: var(--color-secondary);
	background: var(--color-primary);
	transition: background-color 0.5s ease-out;
}

#app {
	padding: 1rem;
	font-weight: normal;
	height: 100vh;
}
